# SlayTheSpire2-Modding-Simple-Tutorial

./: Manbo.csproj  Manbo.sln  Readme.md  project.godot
Manbo/: MainFile.cs  mod_image.png.import
Manbo/Images/Cards/: card.png.import  manbo_attack.png.import
Manbo/Images/Charui/: big_energy.png.import  char_select_char_name.png.import  char_select_char_name_locked.png.import  character_icon_char_name.png.import  map_marker_char_name.png.import  text_energy.png.import
Manbo/Images/Powers/: relly_power.png.import
Manbo/Images/Relics/: manbo_toy.png.import  manbo_toy_outline.png.import
Manbo/Images/Visual/: ManboAttack (1).png.import  ManboAttack (10).png.import  ManboAttack (11).png.import  ManboAttack (12).png.import  ManboAttack (13).png.import  ManboAttack (14).png.import  ManboAttack (15).png.import  ManboAttack (16).png.import  ManboAttack (17).png.import  ManboAttack (18).png.import  (+12 more)
Manbo/Scenes/: ManboVisual.tscn  ShalebajiNode.tscn
ManboCode/CardPools/: ManboCardPool.cs.uid
ManboCode/Cards/: ManboCard.cs  ManboCard.cs.uid
ManboCode/Characters/: Manbo.cs  ManboCardPool.cs  ManboCardPool.cs.uid  ManboRelicPool.cs  ManboRelicPool.cs.uid
ManboCode/Charaters/: Manbo.cs  Manbo.cs.uid
ManboCode/Extensions/: StringExtensions.cs  StringExtensions.cs.uid
ManboCode/Patch/: ManboAnimationPatch.cs  ManboAnimationPatch.cs.uid  ShalebajiNodePatch.cs  ShalebajiNodePatch.cs.uid
ManboCode/Powers/: ManboPower.cs  ManboPower.cs.uid  RellyPower.cs  RellyPower.cs.uid
ManboCode/Relics/: ManboRelic.cs  ManboRelic.cs.uid  ManboToy.cs  ManboToy.cs.uid
(+13 files in other folders)
