[gd_scene load_steps=25 format=3 uid="uid://dbth1ve3w8fyc"]

[ext_resource type="Texture2D" uid="uid://bfx378cd277uu" path="res://Manbo/Images/Visual/ManboAttack (1).png" id="1_ho0u1"]
[ext_resource type="Texture2D" uid="uid://dkqytd10gt3hi" path="res://Manbo/Images/Visual/ManboAttack (2).png" id="2_7xd7q"]
[ext_resource type="Texture2D" uid="uid://dflquiurfnu1s" path="res://Manbo/Images/Visual/ManboAttack (3).png" id="3_sxh03"]
[ext_resource type="Texture2D" uid="uid://c15xiv6j4d1ol" path="res://Manbo/Images/Visual/ManboAttack (4).png" id="4_e64ct"]
[ext_resource type="Texture2D" uid="uid://dvgwxd28no114" path="res://Manbo/Images/Visual/ManboAttack (5).png" id="5_6wdrq"]
[ext_resource type="Texture2D" uid="uid://h5nlyq32w1cs" path="res://Manbo/Images/Visual/ManboAttack (6).png" id="6_lp8v5"]
[ext_resource type="Texture2D" uid="uid://30ypo70q0ubu" path="res://Manbo/Images/Visual/ManboAttack (7).png" id="7_fa161"]
[ext_resource type="Texture2D" uid="uid://dg0sgl58strgy" path="res://Manbo/Images/Visual/ManboAttack (8).png" id="8_cm756"]
[ext_resource type="Texture2D" uid="uid://d1rlxtuu4umer" path="res://Manbo/Images/Visual/ManboAttack (9).png" id="9_huo2l"]
[ext_resource type="Texture2D" uid="uid://ch57q760rriuh" path="res://Manbo/Images/Visual/ManboAttack (10).png" id="10_etlta"]
[ext_resource type="Texture2D" uid="uid://3qxdvbg1p68d" path="res://Manbo/Images/Visual/ManboAttack (11).png" id="11_fjix1"]
[ext_resource type="Texture2D" uid="uid://120l54qogog" path="res://Manbo/Images/Visual/ManboAttack (12).png" id="12_uao8n"]
[ext_resource type="Texture2D" uid="uid://23kk72xsw8fo" path="res://Manbo/Images/Visual/ManboAttack (13).png" id="13_kr8rr"]
[ext_resource type="Texture2D" uid="uid://pltklbbs4juf" path="res://Manbo/Images/Visual/ManboAttack (14).png" id="14_005ao"]
[ext_resource type="Texture2D" uid="uid://bu52nigp1fk1q" path="res://Manbo/Images/Visual/ManboAttack (15).png" id="15_abaum"]
[ext_resource type="Texture2D" uid="uid://b1pf1xfasne2r" path="res://Manbo/Images/Visual/ManboAttack (16).png" id="16_px375"]
[ext_resource type="Texture2D" uid="uid://crtp70n1cdq0b" path="res://Manbo/Images/Visual/ManboAttack (17).png" id="17_hdua2"]
[ext_resource type="Texture2D" uid="uid://dbktihfpk4evt" path="res://Manbo/Images/Visual/ManboAttack (18).png" id="18_sgd1y"]
[ext_resource type="Texture2D" uid="uid://cn78blh50telh" path="res://Manbo/Images/Visual/ManboAttack (19).png" id="19_0506u"]
[ext_resource type="Texture2D" uid="uid://d233fejri1pfn" path="res://Manbo/Images/Visual/ManboAttack (20).png" id="20_jw1tv"]
[ext_resource type="Texture2D" uid="uid://cyuq74l3seugp" path="res://Manbo/Images/Visual/ManboAttack (21).png" id="21_2epo5"]
[ext_resource type="Texture2D" uid="uid://7wuesnsmhpsp" path="res://Manbo/Images/Visual/ManboAttack (22).png" id="22_xtxr5"]
[ext_resource type="Texture2D" uid="uid://brgunek2uect0" path="res://Manbo/mod_image.png" id="23_ho0u1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2epo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ho0u1")
}, {
"duration": 1.0,
"texture": ExtResource("2_7xd7q")
}, {
"duration": 1.0,
"texture": ExtResource("3_sxh03")
}, {
"duration": 1.0,
"texture": ExtResource("4_e64ct")
}, {
"duration": 1.0,
"texture": ExtResource("5_6wdrq")
}, {
"duration": 1.0,
"texture": ExtResource("6_lp8v5")
}, {
"duration": 1.0,
"texture": ExtResource("7_fa161")
}, {
"duration": 1.0,
"texture": ExtResource("8_cm756")
}, {
"duration": 1.0,
"texture": ExtResource("9_huo2l")
}, {
"duration": 1.0,
"texture": ExtResource("10_etlta")
}, {
"duration": 1.0,
"texture": ExtResource("11_fjix1")
}, {
"duration": 1.0,
"texture": ExtResource("12_uao8n")
}, {
"duration": 1.0,
"texture": ExtResource("13_kr8rr")
}, {
"duration": 1.0,
"texture": ExtResource("14_005ao")
}, {
"duration": 1.0,
"texture": ExtResource("15_abaum")
}, {
"duration": 1.0,
"texture": ExtResource("16_px375")
}, {
"duration": 1.0,
"texture": ExtResource("17_hdua2")
}, {
"duration": 1.0,
"texture": ExtResource("18_sgd1y")
}, {
"duration": 1.0,
"texture": ExtResource("19_0506u")
}, {
"duration": 1.0,
"texture": ExtResource("20_jw1tv")
}, {
"duration": 1.0,
"texture": ExtResource("21_2epo5")
}, {
"duration": 1.0,
"texture": ExtResource("22_xtxr5")
}],
"loop": false,
"name": &"Attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("23_ho0u1")
}],
"loop": false,
"name": &"Hit",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ho0u1")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[node name="Manbo" type="Node2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -173)
scale = Vector2(0.2777778, 0.2777778)
sprite_frames = SubResource("SpriteFrames_2epo5")
animation = &"Attack"
autoplay = "Idle"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -280.0
offset_right = 121.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -165)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, -351)
